<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="mainBlock1"><h2>HEADER</h2></div>
<div class="mainBlock2"><h2>MENU</h2></div>
<div class="mainBlock3">
<div class="mainBlock3_grid">
    <div>
        <div class="size1"><h2>ASIDE 1</h2></div>
        <div class="size2"><h2>ASIDE 2</h2></div>
    </div>
    <div class="size3">
        <div><h2>MAIN CONTENT</h2></div>
        <div class="size5"><h2>SECTION 1</h2></div>
        <div class="size5"><h2>SECTION 2</h2></div>
    </div>
    <div class="size4">
        <div><h2>A</h2></div>
        <div><h2>S</h2></div>
        <div><h2>I</h2></div>
        <div><h2>D</h2></div>
        <div><h2>E</h2></div>
        <div><h2>3</h2></div>
    </div>
</div>
</div>
<div class="mainBlock4"><h2>FOOTER</h2></div>
</body>
</html>